{:deps {:aliases [:dev]}
 :cache-dir #shadow/env ["CACHE" :default "/Volumes/fushilu/.caches/penpot/common/shadow-cache"]
 :builds
 {:test
  {:target :esm
   :output-dir #shadow/env ["PENPOT_COMMON_TEST_OUTPUT_DIR" :default "/Volumes/fushilu/.caches/penpot/common/tests"]
   :runtime :node
   :js-options {:js-provider :import}


   :modules
   {:test {:init-fn common-tests.runner/-main
           :prepend-js ";if (typeof globalThis.navigator?.userAgent === 'undefined') { globalThis.navigator = {userAgent: ''}; };"}}}

  :bench
  {:target :node-script
   :output-to #shadow/env ["PENPOT_COMMON_BENCH_OUTPUT" :default "/Volumes/fushilu/.caches/penpot/common/bench.js"]
   :output-dir #shadow/env ["PENPOT_COMMON_BENCH_OUTPUT_DIR" :default "/Volumes/fushilu/.caches/penpot/common/bench"]
   :main bench/main
   :devtools {:autoload false}

   :compiler-options
   {:output-feature-set :es-next
    :output-wrapper false}}}
 }

